[package]
name = "lox"
version = "0.1.0"
authors = ["Ian Goldberg <iang@uwaterloo.ca>"]
edition = "2018"
rust-version = "1.65.0"
homepage = "https://gitlab.torproject.org/tpo/anti-censorship/lox-project/~/wikis/home"
description = "Main Lox library with protocols and functions that that make up Lox"
keywords = ["tor", "lox", "bridges"]

[dependencies]
curve25519-dalek = { package = "curve25519-dalek-ng", version = "3", default-features = false, features = ["serde", "std"] }
ed25519-dalek = { version = "1", features = ["serde"] }
# zkp = { version = "0.8", features = ["debug-transcript"] }
zkp = "0.8"
bincode = "1"
chrono = "0.4"
rand = "0.7"
serde = "1"
serde_with = "3.0.0"
sha2 = "0.9"
statistical = "1.0.0"
lazy_static = "1"
hex_fmt = "0.3"
aes-gcm = "0.8"
base64 = "0.13"
time = "0.2"
subtle = "2.4"

[features]
default = ["u64_backend"]
u32_backend = ["curve25519-dalek/u32_backend"]
u64_backend = ["curve25519-dalek/u64_backend"]
simd_backend = ["curve25519-dalek/simd_backend"]
fast = []
